# chatbot-api

./: pom.xml
chatbot-api-application/: pom.xml
chatbot-api-domain/: pom.xml
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/org/jingtao8a/: Application.java
chatbot-api-interfaces/src/test/java/org/jingtao8a/test/: ApiTest.java
